# Kcptun_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/assets/: postern.conf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koolwiki/goflyway_android/: BusProvider.java  CmdParam.java  Constants.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/koolwiki/goflyway_android/service/: WhiteService.java
app/src/main/java/com/shutup/kcptun_android/: CmdParam.java  MainActivity.java  MessageEvent.java  SettingActivity.java  ShellCallback.java  StreamGobbler.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
