apply plugin: 'com.android.application'

" sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } } "

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.koolwiki.goflyway_android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 4
        versionName '0.4'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup:otto:1.3.5'
}
