apply plugin: 'com.android.application'

" sourceSets { main { assets.srcDirs = ['src/assets', 'src/assets/'] } } "

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.koolwiki.goflyway_android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.code.gson:gson:2.8.2'

}
